{
    "name": "racket",
    "displayName": "DrRacket Syntax Colorizer",
    "description": "DrRacket Syntax Colorizer",
    "version": "1.2.0",
    "publisher": "Dmytro",
    "engines": {
        "vscode": "^0.10.10"
    },
    "license": "SEE LICENSE IN LICENSE",
    "categories": [
        "Languages"
    ],
    "keywords": [
        "racket",
        "drracket",
        "dr racket",
        "lisp",
        "scheme"
    ],
    "galleryBanner": {
        "color": "#A2A5FA",
        "theme": "dark"
    },
    "icon": "icon.svg",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/Dima4ka/vs-code-drracket-colorizer"
    },
    "contributes": {
        "languages": [
            {
                "id": "racket",
                "aliases": [
                    "DrRacket",
                    "racket"
                ],
                "extensions": [
                    ".rkt"
                ],
                "configuration": "./racket.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "racket",
                "scopeName": "source.racket",
                "path": "./syntaxes/racket.tmLanguage"
            }
        ]
    }
}